src/templates/vorlage.yaml (before)
--- 
# version: 20130606
lang: de

# always include 'Herr' oder 'Frau'
# look at lib/lang.yml for more, add if needed
client: | 
  Herr
  name

#email: 

address: | 
  Voller Name
  Nöthnitzerstraße 46
  01187 Dresden

event: 

anumber: 1 # fortlaufende nummer fuer mehere Angebote an einem Tag

# manuelle Angebotsnummer, überschreibt anumber
manumber: #A20110520 

# rechnungsnummer
rnumber: #27 

date: 20.01.2013 # bezieht sich auf die veranstaltung selbst

# Preise:
#   Mineralwasser:    0.61 / 1l
#   Mineralwasser:    0.59 / 0,5l
#   Orangensaft:      1.82 / 1l
#   Apfelsaft:        1.65 / 1l
#   Kaffee:           2.50 / 1l
#   Tee:              1.75 / 1l
#   Bagel:            2.19 / stk
#   Halbes Brötchen:  1.16 / stk
#   Lachsbrötchen:    1.38 / stk
#   Kuchen:           0.94 / stk
#   Donut/Muffin:     0.94 / stk
#   Brownie:          1.10 / stk
#   Kekse Lamberts:   3.40 / 400g

#   METADATEN:
#   Anfrage:
#     ""
#
#   Teilnehmer Zahl: ?
#   Begin:           ?
#   Ende:            ? 
#
#   Aufbauzeit: ?
#   NacharbeitsZeit: ?
#   Zwischendurchauffüllen: ?

products:
  "Kaffee (1l)":
    amount: 7
    price: 2.5
    # Kaffee geht nicht zurueck
  "Mineralwasser (1l)":
    amount: 8
    price: 0.61
    sold: 0
  "Orangensaft (1l)":
    amount: 8
    price: 1.82
    returned: 0
  "Apfelsaft (1l)":
    amount: 8
    price: 1.65
    sold: 0
  "Belegte Brötchen":
    amount: 0
    price: 1.16


hours: 
  time: 3
  salary: 8.00

  caterers: # not yet implemented
    "Name" : 5 #Stunden
    "Name2": 2 #Stunden
    
signature:
    Hendrik Sollich
    # Frank Hedecke

src/templates/vorlage.yaml (after)
--- 
version: 20130724
lang: de

# always include 'Herr' oder 'Frau'
# defaults to male
# look at lib/lang.yml for more, add if needed
# NO FIRSTNAME HERE
client: | 
  Herr
  name

#email: 

address: | 
  Voller Name
  Nöthnitzerstraße 46
  01187 Dresden

event: 

anumber: 1 # fortlaufende nummer fuer mehere Angebote an einem Tag

# manuelle Angebotsnummer, überschreibt anumber
manumber: #A20110520 

# rechnungsnummer
rnumber: #27 

date: 20.01.2013 # bezieht sich auf die veranstaltung selbst

# Preise:
#   Mineralwasser:    0.61 / 1l
#   Mineralwasser:    0.59 / 0,5l
#   Orangensaft:      1.82 / 1l
#   Apfelsaft:        1.65 / 1l
#   Kaffee:           2.50 / 1l
#   Tee:              1.75 / 1l
#   Bagel:            2.19 / stk
#   Halbes Brötchen:  1.16 / stk
#   Lachsbrötchen:    1.38 / stk
#   Kuchen:           0.94 / stk
#   Donut/Muffin:     0.94 / stk
#   Brownie:          1.10 / stk
#   Kekse Lamberts:   3.40 / 400g

#   METADATEN:
#   Anfrage:
#     ""
#
#   Teilnehmer Zahl: ?
#   Begin:           ?
#   Ende:            ? 
#
#   Aufbauzeit: ?
#   NacharbeitsZeit: ?
#   Zwischendurchauffüllen: ?

products:
  "Kaffee (1l)":
    amount: 7
    price: 2.5
    # Kaffee geht nicht zurueck
  "Mineralwasser (1l)":
    amount: 8
    price: 0.61
    sold: 0
  "Orangensaft (1l)":
    amount: 8
    price: 1.82
    returned: 0
  "Apfelsaft (1l)":
    amount: 8
    price: 1.65
    sold: 0
  "Belegte Brötchen":
    amount: 0
    price: 1.16


hours: 
  time: 3
  salary: 8.00

  caterers: # not yet implemented
    "Name" : 5 #Stunden
    "Name2": 2 #Stunden
    
signature: |
    Hendrik Sollich
    # Frank Hedecke

src/templates/vorlage.yaml (diff)
@@ -1,9 +1,11 @@
 --- 
-# version: 20130606
+version: 20130724
 lang: de
 
 # always include 'Herr' oder 'Frau'
+# defaults to male
 # look at lib/lang.yml for more, add if needed
+# NO FIRSTNAME HERE
 client: | 
   Herr
   name
@@ -84,7 +86,7 @@ hours:
     "Name" : 5 #Stunden
     "Name2": 2 #Stunden
     
-signature:
+signature: |
     Hendrik Sollich
     # Frank Hedecke
