src/settings/settings_template.yml (before)
---
#manager_name: "The Unnamed Manager"
#verbose:  false
#editor:   "vim -O"
#colors:   false
#list_sort: date # index, name

#path: "~" #/where/you/want/to/put/the/dirs
#output_path: "."
#dirs:
#  storage: caterings
#  working: working
#  archive: archive
#  templates: templates

#defaults:
#  tax: 0.19
#  lang: de
#  canceled: false
#  messages:
#    de:
#      invoice:
#        - Rechnung
#        - "wir bedanken uns für Ihren Auftrag für das Catering am <%= @data[:raw_date] %> und erlauben uns ihnen folgende Rechnung zu stellen:"
#        - "Wir bitten um eine Begleichung des Betrags innerhalb von 14 Tagen nach Erhalt der Rechnung."
#      offer:
#        - Angebot
#        - "hiermit möchten wir Ihnen für die gastronomische Betreuung Ihrer Veranstaltung am <%= @data[:raw_date] %> folgendes Angebot unterbreiten:"
#        - ""
#      signature: Mit freundlichen Grüßen
#
#  includes:
#    logopath:
#    name:
#    strasse:
#    universitaet:
#    fakultaet:
#    zusatz:
#    retouradresse:
#    ort:
#    land:
#    telefon:
#    telefax:
#    telex:
#    http:
#    email:
#    bank:
#    blz:
#    iban:
#    bic:
#    konto:
#    steuernummer:
#
...

src/settings/settings_template.yml (after)
---
manager_name: "The Unnamed Manager"
#verbose:  false
#editor:   "vim -O"
#opener:   "xdg-open"
#colors:   false
#list_sort: index # index, date, name

#path: "~" #/where/you/want/to/put/the/dirs
#output_path: "."
#dirs:
#  storage: caterings
#  working: working
#  archive: archive
#  templates: templates

#defaults:
#  tax: 0.19
#  lang: de
#  canceled: false
#  messages:
#    de:
#      invoice:
#        - Rechnung
#        - "wir bedanken uns für Ihren Auftrag für das Catering am <%= @data[:raw_date] %> und erlauben uns ihnen folgende Rechnung zu stellen:"
#        - "Wir bitten um eine Begleichung des Betrags innerhalb von 14 Tagen nach Erhalt der Rechnung."
#      offer:
#        - Angebot
#        - "hiermit möchten wir Ihnen für die gastronomische Betreuung Ihrer Veranstaltung am <%= @data[:raw_date] %> folgendes Angebot unterbreiten:"
#        - ""
#      signature: Mit freundlichen Grüßen
#
#  includes:
#    logopath:
#    name:
#    strasse:
#    universitaet:
#    fakultaet:
#    zusatz:
#    retouradresse:
#    ort:
#    land:
#    telefon:
#    telefax:
#    telex:
#    http:
#    email:
#    bank:
#    blz:
#    iban:
#    bic:
#    konto:
#    steuernummer:
#
...

src/settings/settings_template.yml (diff)
@@ -1,9 +1,10 @@
 ---
-#manager_name: "The Unnamed Manager"
+manager_name: "The Unnamed Manager"
 #verbose:  false
 #editor:   "vim -O"
+#opener:   "xdg-open"
 #colors:   false
-#list_sort: date # index, name
+#list_sort: index # index, date, name
 
 #path: "~" #/where/you/want/to/put/the/dirs
 #output_path: "."
